<head>
    <head>

        <script>
            function largestNo()
            {
                var n1,n2,n3;
                n1=Number(document.getElementById("a").value);
                 n2=Number(document.getElementById("b").value);
                n3=Number(document.getElementById("c").value);
              if(n1>n2 && n1>n3)
               {
                alert(n1+":is largest number");

                }
            elseif(n2)

            }
        </script>
    </head>
    <body>
        <h1>Find the largest number</h1>
        Enter first number
    </body>
</head>